<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cloudsample</artifactId>
        <groupId>es.apinazo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>zipkin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zipkin-service</name>
    <description>Timing tool</description>

    <dependencies>

        <!-- Needed here to avoid dependency conflict
             with loggers. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Cloud Config client
             If this is in the classpath of the app, a Cloud Config client is enabled. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- Zipkin server -->
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-server</artifactId>
            <version>2.12.0</version>
        </dependency>

        <!-- Zipkin UI -->
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-ui</artifactId>
            <scope>runtime</scope>
            <version>2.12.0</version>
        </dependency>

    </dependencies>

</project>