# cloudsample

./: pom.xml
config/: pom.xml
config/src/main/java/es/apinazo/cloudsample/configuration/: ConfigServerApp.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/main/test/java/es/apinazo/cloudsample/configuration/: ConfigServerAppTest.java
configurations/config/: config-pro.yml
discovery/: pom.xml
discovery/src/main/java/es/apinazo/cloudsample/discovery/: EurekaServerApp.java
discovery/src/main/resources/: application.yml  bootstrap.yml
discovery/src/test/java/es/apinazo/cloudsample/discovery/: EurekaServerAppTest.java
gateway/: pom.xml
gateway/src/main/java/es/apinazo/cloudsample/gateway/: GatewayApp.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/es/apinazo/cloudsample/gateway/: GatewayAppTest.java
greetings/: pom.xml
greetings/src/main/java/es/apinazo/cloudsample/greetings/: DiscoveryClientController.java  GreetingsApp.java  GreetingsController.java
greetings/src/main/resources/: application.yml  bootstrap.yml
greetings/src/test/java/es/apinazo/cloudsample/greetings/: GreetingsAppTest.java
monitor/: pom.xml
monitor/src/main/java/es/apinazo/cloudsample/monitor/: MonitorApp.java
monitor/src/main/resources/: application.yml  bootstrap.yml
monitor/src/test/java/es/apinazo/cloudsample/monitor/: MonitorAppTest.java
polyglot/: pom.xml
polyglot/nodeapp/: app.js  package-lock.json  package.json
polyglot/src/main/java/es/apinazo/cloudsample/polyglot/: PolyglotService.java
polyglot/src/main/resources/: application.yml  bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/es/apinazo/cloudsample/zipkin/: ZipkinApp.java
zipkin/src/main/resources/: application.yml  bootstrap.yml
