<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cloudsample</artifactId>
        <groupId>es.apinazo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>monitor-service</name>
    <description>Monitoring tool</description>

    <dependencies>

        <!-- Cloud Config client
             If this is in the classpath of the app, a Cloud Config client is enabled. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <!-- Spring Boot Admin
             Checks health and metrics from apps registered in the discovery server.
             Includes an AngularJS front app available at the context root of the app.
             This version is the higher compatible with Spring Boot 2.0.x. -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>2.0.4</version>
        </dependency>

        <!-- Mail support
             Spring Boot Admin will automatically enable email notifications
             if this is in the classpath. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

    </dependencies>

</project>
